<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home_bn_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/home_bn_operators"
        android:title="Operators"
        android:icon="@drawable/ic_phone"/>
    <item android:id="@+id/home_bn_normal"
        android:title="Normal"
        android:icon="@drawable/ic_processed"/>
    <item android:id="@+id/home_bn_crash"
        android:title="Crash"
        android:icon="@drawable/ic_cancelled"/>
    <item android:id="@+id/home_bn_log"
        android:title="Log"
        android:icon="@drawable/ic_orders"/>
</menu>